<!DOCTYPE html>

<head>
    <title>

    </title>

    <style>
        .margin-200 {
            margin-top: 200px;
        }

        .margin-100 {
            margin-top: 100px;
        }

        .bg {
            background-image: url('https://images.unsplash.com/photo-1441901443127-4e5b4ccd3abd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80');
        }

        .teal-text {
            color: #129270;
        }

        .teal-background {
            background-color: #129270;
        }

        .button {
            background-color: #129270;
            color: white;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container col-12 bg bg-light p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
            <h1 class="col-9">
                <medium class="text-light">Tucker</medium>
                <medium class="text-muted">Hill</medium>
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ml-3">
                        <a class="nav-link text-light" href="index.html">About</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-secondary disabled" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-8 mx-auto margin-100 bg-white shadow border border-dark p-0 rounded">
            <div class="mx-auto teal-background text-light py-2 border-bottom border-dark rounded-top">
                <h2 class="pl-5 pb-1 pt-2">Contact</h2>
            </div>
            <div class="bg-white p-5 rounded-bottom">
                <p>Name</p>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
                <p class="pt-4">Email</p>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
                <p class="pt-4">Message</p>
                <textarea class="form-control" aria-label="With textarea"></textarea>
                <button type="button" class="button mt-4 rounded">Submit</button>
            </div>
        </div>
        <div class="margin-200 shadow">
            <div class="teal-background p-1">
            </div>
            <div class="p-3 bg-dark text-white">
                <p class="mx-auto pt-1" style="width: 200px;">Copyright</p>
            </div>
        </div>
    </div>
</body>

</html>